# CountryApi

./: CountryApi.sln
Application/: Application.csproj
Application/DTOs/: CityDTO.cs  CountryDTO.cs
Application/Interfaces/: ICityService.cs  ICountryService.cs
Application/Migrations/: 20240320231128_InitialCreate.Designer.cs  20240320231128_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Application/Services/: CityService.cs  CountryService.cs
Authentication/: AuthController.cs  Authentication.csproj  Class1.cs
CountryApi/: CountryApi.http  Program.cs  Web.csproj  test.db
CountryApi/Controllers/: CityController.cs  CountryController.cs
CountryApi/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Entities/: City.cs  Country.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Interfaces/: ICityRepository.cs  ICountryRepository.cs
Infrastructure/Repositories/: CityRepository.cs  CountryRepository.cs
Tests/: AcceptanceTests.cs  ApiWebApplicationFactory.cs  InMemoryDbContext.cs  IntegrationTests.cs  Tests.csproj
Tests/AcceptanceTests/: CityAcceptanceTests.cs  CountryAcceptanceTests.cs
Tests/IntegrationTests/: CitiyIntegrationTests.cs  CountryIntegrationTests.cs
Tests/UnitTests/: CityUnitTests.cs  CountryUnitTests.cs
WebApi/: WebApi.http
WebApi/Properties/: launchSettings.json
